.Ì÷∑h≠å{òµ9†PF)˜˝∂`÷ËKÓí/ÅDDHTTP/2.0 200 OK
Content-Length: 202
Audit-Id: 27995fba-e5ce-4cfa-8f0b-f0728bc009cf
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 18 Jan 2023 03:20:14 GMT
X-Kubernetes-Pf-Flowschema-Uid: b83d10a8-8bf3-488b-9aba-7ccc5476e61d
X-Kubernetes-Pf-Prioritylevel-Uid: e5cde0d9-8c40-479e-9849-6dd7807ce044

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authentication.k8s.io/v1","resources":[{"name":"tokenreviews","singularName":"","namespaced":false,"kind":"TokenReview","verbs":["create"]}]}
