Q[êä◊‚]€öÕ"ÂœHÛ_†65¨w≤»OC◊r¶FsHTTP/2.0 200 OK
Content-Length: 990
Audit-Id: d0e1ef41-36c4-4185-b4e3-16421435ed85
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 18 Jan 2023 03:20:14 GMT
X-Kubernetes-Pf-Flowschema-Uid: b83d10a8-8bf3-488b-9aba-7ccc5476e61d
X-Kubernetes-Pf-Prioritylevel-Uid: e5cde0d9-8c40-479e-9849-6dd7807ce044

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.k8s.io/v1","resources":[{"name":"ingressclasses","singularName":"","namespaced":false,"kind":"IngressClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"l/iqIbDgFyQ="},{"name":"ingresses","singularName":"","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"39NQlfNR+bo="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]},{"name":"networkpolicies","singularName":"","namespaced":true,"kind":"NetworkPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["netpol"],"storageVersionHash":"YpfwF18m1G8="},{"name":"networkpolicies/status","singularName":"","namespaced":true,"kind":"NetworkPolicy","verbs":["get","patch","update"]}]}
