Ì&Föpšjp¦ ÔÙOú¯{ü«µŠWvö™Ï6@~íHTTP/2.0 200 OK
Content-Length: 136
Audit-Id: 3245ad08-f5e3-4ff3-bfa0-6fccc6e47df2
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 18 Jan 2023 03:20:14 GMT
X-Kubernetes-Pf-Flowschema-Uid: b83d10a8-8bf3-488b-9aba-7ccc5476e61d
X-Kubernetes-Pf-Prioritylevel-Uid: e5cde0d9-8c40-479e-9849-6dd7807ce044

{"kind":"APIVersions","versions":["v1"],"serverAddressByClientCIDRs":[{"clientCIDR":"0.0.0.0/0","serverAddress":"211.183.3.100:6443"}]}
