aˆNµB'vœ3”™Jæ¢v¾
Ï…`§C37¨Ï›¡íHTTP/2.0 200 OK
Content-Length: 819
Audit-Id: 1d22b54b-ddbd-4bb7-98a9-1096a87a9977
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 18 Jan 2023 03:20:14 GMT
X-Kubernetes-Pf-Flowschema-Uid: b83d10a8-8bf3-488b-9aba-7ccc5476e61d
X-Kubernetes-Pf-Prioritylevel-Uid: e5cde0d9-8c40-479e-9849-6dd7807ce044

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"flowcontrol.apiserver.k8s.io/v1beta2","resources":[{"name":"flowschemas","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"G+8IkrqFuJw="},{"name":"flowschemas/status","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["get","patch","update"]},{"name":"prioritylevelconfigurations","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"wltM4WMeeXs="},{"name":"prioritylevelconfigurations/status","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["get","patch","update"]}]}
