AU⁄—¯˜îÁ'›b´>BÜƒI≤°•$êXêã¨±"0HTTP/2.0 200 OK
Content-Length: 297
Audit-Id: c16dad4f-0597-4786-8cb8-6923b305476a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 18 Jan 2023 03:20:14 GMT
X-Kubernetes-Pf-Flowschema-Uid: b83d10a8-8bf3-488b-9aba-7ccc5476e61d
X-Kubernetes-Pf-Prioritylevel-Uid: e5cde0d9-8c40-479e-9849-6dd7807ce044

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1","resources":[{"name":"runtimeclasses","singularName":"","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"WQTu1GL3T2Q="}]}
